{
  "name": "janalonzo.com",
  "version": "3.4.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf _site",
    "html-minifier": "html-minifier --remove-comments --collapse-whitespace --input-dir public",
    "copy-assets": "cp assets/* public/",
    "build": "npm run clean && npx @11ty/eleventy && cp _assets/* _site/",
    "start": "npx @11ty/eleventy --serve"
  }
}
