{
  "name": "janalonzo.com",
  "version": "3.3.0",
  "private": true,
  "devDependencies": {
    "vuepress": "^0.14.4"
  },
  "dependencies": {},
  "scripts": {
    "clean": "rm -rf public static build tmp dist",
    "html-minifier": "html-minifier --remove-comments --collapse-whitespace --input-dir public",
    "copy-assets": "cp assets/* public/",
    "build": "npm run clean && vuepress build content",
    "start": "vuepress dev content"
  }
}
